spring.application.name=JWTBrearToken
server.port=8083
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/JWTPractice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql!3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tell Hibernate to create/update tables automatically
spring.jpa.hibernate.ddl-auto=update

# Ensure the database platform is correct
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Show the SQL in the console so you can see the "CREATE TABLE" commands
spring.jpa.show-sql=true

